@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap');

.old-standard-tt-regular {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-style: normal;
}

.old-standard-tt-bold {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-style: normal;
}



.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* or a specific height */
}
.w-100{
  width: 200svh;
  height: 80svh;
  object-fit:cover;
  object-position: top;
}

.slick-next{
  left: 98%;
}

.slick-prev{
  left: 1%;
  z-index: 1;
}

.slick-active{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
  
.slick-slide div .carrousel-card .carrousel-card-body{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #f2f2eb;
}

.carrousel-card-title{
  font-size: 18svh;
  font-weight: bold;
  /* -webkit-text-stroke: 0.5svh #6da0a6; */
  filter: drop-shadow(0.5svh 0 0 #6da0a6) 
  drop-shadow(0 0.5svh 0 #6da0a6)
  drop-shadow(-0.5svh 0 0 #6da0a6) 
  drop-shadow(0 -0.5svh 0 #6da0a6);
  margin: 3svh 0px;
}

.slick-slide div .carrousel-card .carrousel-card-body .carrousel-card-button{
  border: 0.3svh #f2f2eb solid;
  padding: 0.8svh 2.3svh;
  border-radius: 50px;
  text-align: center;
  justify-content: center;
  font-size: 3svh;
  margin: auto;
}

.slick-slide:not(.slick-active) div .carrousel-card .carrousel-card-body{
  display: none;
}

.slick-dots li{
  margin: 0px 1.5svh !important;
  width: 3svh;
  height: 3svh;
  border: 0.5svh white solid;
  border-radius: 50%;
}

.slick-active{
  background-color: white !important;
}